{
  "name": "personal_cv_page",
  "version": "1.0.0",
  "description": "personal cv page",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fryderykg/fryderykg.github.io.git"
  },
  "author": "FryderykG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fryderykg/fryderykg.github.io/issues"
  },
  "homepage": "https://github.com/fryderykg/fryderykg.github.io#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
